LoadModule fcgid_module "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/etc/apache2/modules/mod_fcgid-2.3.9-Win64-VC15.so"

<IfModule fcgid_module>
FcgidInitialEnv PATH "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/bin/php/php-5.4.9-nts-Win32-VC9-x86;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;"
FcgidInitialEnv SystemRoot "C:/Windows"
FcgidInitialEnv SystemDrive "C:"
FcgidInitialEnv TEMP "C:/Windows/Temp"
FcgidInitialEnv TMP "C:/Windows/Temp"
FcgidInitialEnv windir "C:/Windows"

# 10 hrs: in case you have long running scripts, increase FcgidIOTimeout 
FcgidIOTimeout 36000
FcgidConnectTimeout 16
FcgidMaxRequestsPerProcess 1000
FcgidMaxProcesses 50
FcgidMaxRequestLen 81310720
# Location php.ini:
FcgidInitialEnv PHPRC "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/bin/php/php-5.4.9-nts-Win32-VC9-x86"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 1000

<Files ~ "\.php$>"
AddHandler fcgid-script .php
Options +ExecCGI
FcgidWrapper "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/bin/php/php-5.4.9-nts-Win32-VC9-x86/php-cgi.exe" .php
</Files>
</IfModule>
