Alias /laragon "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/etc/apps/laragon/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/etc/apps/laragon/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None  
 
	Require local

</Directory>

<Directory "E:/2018/FIT3157/A02+A03/MJS_KJRK_FIT3157/A3/laragon/etc/apps/laragon/uploads/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None  
	DirectoryIndex None.Always.Listing
	Require local
 
	SetHandler none
	SetHandler default-handler

	Options -ExecCGI
	RemoveHandler .cgi .php .phtml .pl .py .pyc .pyo
	<Files *>

		SetHandler none
		SetHandler default-handler

		Options -ExecCGI
		RemoveHandler .cgi .php  phtml .pl .py .pyc .pyo
	</Files>
</Directory>
