* {
    box-sizing: border-box;
    margin: 0;
    user-select: none;
}

body, html {
	font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: 'Hansief';
    src: url(../fonts/Hansief.otf);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Hansief';
    text-transform: uppercase;
}

h1{
    color: #ffaaa5;
    font-size: 3.6vw;
}

body {
    background-color: gray;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

#app {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1vw 1vw 0.5vw 95vw 0.5vw 1vw 1vw; 
}

.accent {
    display: flex;
    flex-direction: column;
}

.accent-yellow {  
    background-color: #fffcce;
}

.accent-blue {
    background-color: #cedcff;
}

.accent-red {
    background-color: #ffaaa5;
}

.middle {
    display: grid;
    justify-content: center;
    overflow: hidden;
    grid-template-rows: 10% 90%;
}

.header {
    display: grid;
    grid-template-columns: 35vw 55vw;
    width: 97.5%;
    height: 100%;
    padding-left: 1vw;
    justify-content: center;
    align-items: center;
}

.toolbar {
    display: grid;
    grid-template-columns: 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw 5.5vw;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.toolbar > div {
    text-align: center;
}

.icon {
    padding: 0.5vh;
    color: white;
    text-decoration: none;
    font-size: 3.6vw;
    transition: all 0.2s;
}

#iconColor {
    color: black;
}

.toolbar .active > .icon {
    color: #ffaaa5;
}

.toolbar .color {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    z-index: 1;
    margin-top: 15px;
}

.show {
    display:block;
}

.grid-size {
    display: grid;
    grid-template-rows: 40px auto;
    justify-content: center;
    align-content: center;
    padding-bottom: 10px;
}

.size-slider {
    width: 400px;
    height: 40px;
}

#sizeIndicator {
    background-color: rgba(0,0,0,0);
    margin: 0px auto;
    width: 20px;
    height: 20px;
}

.grid-texture {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    justify-content: center;
    align-content: center;
}

.grid-stamp {
    display: grid;
    padding-top: 15px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px;
    justify-content: center;
    align-content: center;
}

#canvas {
    background-color: white;
    background-image: url(../images/canvas.png);
    background-size: cover;
    touch-action: none;
}

#canvas:hover {
    cursor: crosshair;
}

